export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAIL = "REGISTER_FAIL";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOAD_PRODUCTS = "LOAD_PRODUCTS";
export const LOAD_SPECIAL_PRODUCTS = "LOAD_SPECIAL_PRODUCTS";
export const REMOVE_PRODUCTS_FROM_CART = "REMOVE_PRODUCTS_FROM_CART";
export const ADD_PRODUCTS_TO_CART = "ADD_PRODUCTS_TO_CART";
export const INCRASE_AMOUNT_IN_CART = "INCRASE_AMOUNT_IN_CART";
export const DECRASE_AMOUNT_IN_CART = "DECRASE_AMOUNT_IN_CART";
export const LOAD_CATEGORIES = "LOAD_CATEGORIES";
export const LOGOUT = "LOGOUT";
